<!DOCTYPE HTML>
<html>
  <style>
    body {
    background: linear-gradient(to right, #000, #111);
    color: #fff;
    font-family: sans-serif !important;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    overflow: auto;
}

.wrapper {
    align-content: center;
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
}

.title {
    text-align: center;
    font-weight: 1000;
}

.intro-1 {
    font-size: 16px;
    text-align: center !important;
}

.timeline {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  opacity: 1;
  background-color: rgba(20, 20, 20, 0.1);
  box-shadow: rgba(20, 20, 20, 1.0) 0px 0px 10px;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
}

.modal-content {
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  text-align: left;
  max-width: fit-content;
  position: relative;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
}

.bullet-points {
  list-style-type: none;
  padding: 0;
}

.bullet-points li {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

img {
  border-radius: 10px;
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-left: 3%;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.x {
  font-size: 20px;
  font-weight: bold;
}

.x2 {
  font-size: 20px;
  font-weight: bold;
}

.timelineButton {
    display: block;
    max-width: fit-content;
    max-height: fit-content;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: rgba(20, 20, 20, 0);
    backdrop-filter: blur(7px);
    color: #fff;
    border: #fff 3px solid;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    overflow-y: auto;
    padding: 10px 10px;
    width: 50%;
    transition: background-color 0.3s ease;
}

.timelineButton:hover {
    background-color: #fff;
    color: #000;
}

.infoButton {
  margin-top: 2%;
  display: block;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: rgba(20, 20, 20, 0);
  color: #fff;
  border: #fff 3px solid;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 10px;
  width: 50%;
  transition: background-color 0.3s ease;
  backdrop-filter: blur(7px);
}

.infoButton:hover {
  background-color: #fff;
  color: #000;
}

.infoButton2 {
  margin-top: 2%;
  display: block;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: rgba(20, 20, 20, 0);
  color: #fff;
  border: #fff 3px solid;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 10px;
  width: 50%;
  transition: background-color 0.3s ease;
  backdrop-filter: blur(7px);
}

.infoButton2:hover {
  background-color: #fff;
  color: #000;
}

.infomodal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  opacity: 1;
  background-color: rgba(20, 20, 20, 0.1);
  box-shadow: rgba(20, 20, 20, 1.0) 0px 0px 10px;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
}

.footer {
  text-align: center;
  font-size: 12px;
  color: #fff;
}
   </style>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>The History Of Coffee</title>
   </head>
   <body>
      <div class="wrapper">
         <h1 class="title" style="margin-top: 30px;">The History Of Coffee</h1>
         <div class="info">
            <hr style="margin-top: 10px;">
            <p class="intro-1">Coffee is an amazing invention, 
              it started in Mesoamerica and spread 
              like wildfire and still what people rely on in 
              the morning to get them going!</p>
            <div class="timelineButton" id="timelineButton">View Timeline</div>
            <div class="infoButton" id="infoButton">Beginings</div>
            <div class="infoButton2" id="infoButton2">Modern coffee</div>
            <img src="https://www.ncausa.org/portals/56/Images/AboutCoffee/NCA_Web_Large_coffee-beans-history.png?ver=2018-02-28-115401-897" onclick="window.location.href='https://www.ncausa.org/about-coffee/history-of-coffee'">
            
         </div>
         <div class="timeline" id="timelineModal">
            <div class="modal-content">
               <span class="x" id="xtimeline">&times;</span>
               <ul class="bullet-points">
                  <h1>The (basic) Timeline Of Coffee</h1>
                  <ul>
                     <li>
                      9th Century - Ethiopia Origins
                    </li>
                     <li>
                      15th Century - Coffee Spread to the Arabian Peninsula
                    </li>
                     <li>
                      16th Century - Coffee made its way to the Middle East, Persia, and Turkey
                    </li>
                     <li>
                      17th Century - Introduction of Coffee to Europe
                    </li>
                     <li>
                      16th - Coffee in the Americas and Asia
                    </li>
                     <li>
                      18th Century - Coffee production spreads
                    </li>
                     <li>
                      19th Century - Rise of Coffee culture and commercialization
                    </li>
                     <li>
                      20th Century - Industrial advancements and global popularity 
                    </li>  
                    <li>
                      21st Century - Specialty coffee movement and sustainability
                    </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="infomodal" id="infoModal">
            <div class="modal-content">
               <span class="x" id="xinfo">&times;</span>
               <ul class="bullet-points">
                  <h1>The early days of coffee</h1>
                    <ul>
                      <li>
                        9th Century Ethiopian origins 
                        Coffee is believed to have been discovered
                        by an Ethiopian goat herder named Kaldi, 
                        who noticed his goats became energetic after
                         eating coffee berries. 
                        </li>
                        <li>
                        15th Century Spread to the Arabian Peninsula 
                        Coffee was cultivated and traded in the Arabian Peninsula. The first coffee trees were cultivated in Yemen. The earliest credible evidence of coffee drinking comes from Sufi monasteries in Yemen. 
                        </li>
                        <li>
                        16th Century Coffee in the Middle East, Persia, and Turkey 
                        Coffee spread to Persia, Egypt, Syria, and Turkey. Coffee houses, known as qahveh khaneh, appeared in the Middle East, becoming centers for social interaction. 
                        And 16th Century Coffee in the Americas and Asia 
                        Coffee plants were smuggled out of the Middle East by Baba Budan and taken to India. 
                        The Dutch provided a significant influence by cultivating coffee in Ceylon (Sri Lanka) and later in Java (Indonesia).  
                        </li>
                        <li>
                        17th Century Introduction to Europe 
                        Coffee made its way to Europe through Venetian trade. The first European coffee house opened in Venice in 1645. Coffee houses became popular in England, France, Germany, and Holland. These were often called "penny universities" due to the stimulating conversation found there for the price of a cup of coffee. 
                        </li>
                         <li>
                          How Coffee Changed people's needs:
                          When coffee became popular, people started to replace coffee to a breakfast drink instead of drinking beer or wine. But those who drank coffee instead of alcohol became more alert and energized.                          
                        </li> 
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="infomodal" id="infoModal2">
        <div class="modal-content">
           <span class="x" id="xinfo2">&times;</span>
           <ul class="bullet-points">
              <h1>How we got to where we are today</h1>
              <ul>
                <li>
                  18th Century Coffee production spreads 
                  Coffee plants were introduced to the Caribbean, Central, and South America by European colonists. Coffee became a significant colonial crop in Brazil, which would become the largest coffee producer in the world. 
                  </li> 
                  <li>
                  19th Century Rise of coffee culture and commercialization 
                  Coffee culture expanded with the invention of the espresso machine by Angelo Moriondo in 1884. The development of canned coffee and the introduction of instant coffee by Nestlé during World War II made coffee more accessible. 
                  </li> 
                  <li>
                   20th Century Industrial advancements and global popularity 
                  Espresso culture grew in Ital
                  y and spread worldwide. Establishment and rise of global coffee chains like Starbucks in the 1970s.  
                  </li>
                  <li>
                  21st Century Specialty coffee movement and sustainability 
                  The specialty coffee movement emphasized high-quality beans, artisanal roasting, and brewing methods. Sustainable coffee production practices gained importance, with certifications like Fair Trade and Rainforest Alliance becoming popular. This timeline showcases coffee's journey from its discovery in Ethiopia to becoming a beloved global beverage, continuously improving in quality and accessibility. 
                </li>
              </ul>
           </div>
        </div>
     </div>
     <h6 class="footer" onclick="window.location.href='https://www.ncausa.org/about-coffee/history-of-coffee'">The History of Coffee. (n.d.). National Coffee Association of U.S.A.      Source: www.ncausa.org/about-coffee/history-of-coffee</h4>
  </div>
  </body>
 <script>
    const timelineButton = document.getElementById('timelineButton');
    const infoButton = document.getElementById('infoButton');
    const infoModal = document.getElementById('infoModal');
    const timelineModal = document.getElementById('timelineModal');
    const closeButtonTimeline = document.getElementById('xtimeline');
    const closeButtonInfo = document.getElementById('xinfo');
    const infoModal2 = document.getElementById('infoModal2');
    const closeButtonInfo2 = document.getElementById('xinfo2');
    const infoButton2 = document.getElementById('infoButton2');
    
    timelineButton.addEventListener('click', function() {
      timelineModal.style.display = 'block';
    });
    
    infoButton.addEventListener('click', function() {
      infoModal.style.display = 'block';
    });

    infoButton2.addEventListener('click', function() {
      infoModal2.style.display = 'block';
    });
    
    closeButtonInfo.addEventListener('click', function() {
      infoModal.style.display = 'none';
    });
    
    closeButtonTimeline.addEventListener('click', function() {
      timelineModal.style.display = 'none';
    });

    closeButtonInfo2.addEventListener('click', function() {
      infoModal2.style.display = 'none';
    }); 
    </script>    
</html>
